<#import "../layout.ftl" as layout/>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <#--<meta name="description" content="">-->
    <#--<meta name="author" content="">-->

    <link rel="icon" href="resources/images/common/favicon.ico">
    <link type="text/css" rel="stylesheet" href="resources/css/wink.css"/>
    <title>SmartAir - Login</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="resources/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="resources/css/custom/stylesheetOverBootstrap.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<nav class="navbar" role="navigation">
    <div class="container menu-container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/"><img src="resources/images/common/leave.png" alt="logo" height="50px" border="0"/><img src="resources/images/common/logo.png" alt="logo" height="50px" border="0"/></a>
        </div>
    </div>
</nav>

<br/>
Den rulitДен рулит Казалось бы, работа у IT-шников несложная — вагоны не разгружаем, землю не роем и уставать физически не должны. Однако о дичайшей усталости людей занятых интеллектуальным трудом приходится слышать чаще, чем хотелось бы. После того как я приехал в Москву 3 года назад — я почему-то начал дичайше уставать на совершенно ровном месте, и ни я, ни врачи не могли найти причину. После 2-х лет поисков тривиальная и легко исправимая причина нашлась, и на мой взгляд — в группе риска находятся практически все люди, занимающиеся интеллектуальным трудом. Ситуация усугубляется двумя народными обычаями. <br/>
<br/>
Итак, если у вас один из следующих симптомов (расположены в порядке усугубления ситуации) — прошу под кат. Как обратили внимание в комментариях — такой список располагает к самовнушению, так что не поддавайтесь :-)<br/>
<br/>
1) Летом все ок, а зимой — апатия, ничего не хочется делать. Это любят называть сезонной «депрессией». <br/>
2) Утром все ок, а к вечеру на работе — мозги «не варят», ничего не хочется делать — только хабр и reddit листать. Приходите домой — и с дичайшей усталостью падаете в кресло. Сил хватает только лазить в интернете до ночи. Этот пункт — <i>касается и работодателей</i>, есть шанс, что люди вечером перестают работать не из-за своей лени. <br/>
3) Даже если вы просыпаетесь без будильника — вы не высыпаетесь. <br/>
4) Кофе и прочие стимуляторы — не дают бодрости, лишь делают вас злее. <br/>
5) Даже если вы спите «сколько влезет» — сны короткие и не запоминающиеся, или их нет вообще.<br/>
6) Вы замечаете, что даже 1 вещь вам иногда трудно удержать в голове. Мы можете забыть что вы сейчас хотели сделать. <br/>
7) Вы просыпаетесь уже с дичайшей усталостью<br/>
8) Вам кажется, что в <a href="http://habrahabr.ru/post/144514/">комнате темно</a> и все несколько не резкое.<a name="habracut"></a><br/>
<br/>
<h1>_Возможная_ причина всему этому — отравление углекислым (не угарным!) газом</h1>Я намеренно использую слово «отравление», наперекор устоявшемуся представлению, что углекислый газ считается безобидным и безвредным. Углекислый газ — выделяется в процессе метаболизма, частично связывается с гемоглобином, частично растворяется в крови — и удаляется с дыханием. Причем, процесс «вдыхания» запускается именно ростом концентрации углекислого газа в крови. Но чем больше углекислого газа в воздухе — тем больше его останется в крови =&gt; тем больше средняя кислотность крови (респираторный <a href="http://ru.wikipedia.org/wiki/%D0%90%D1%86%D0%B8%D0%B4%D0%BE%D0%B7">ацидоз</a>). А при изменении кислотности крови — абсолютно все процессы в организме идут наперекосяк. Одно из следствий — появляются выраженные симптомы кислородного голодания не смотря на то, что концентрация кислорода в воздухе меняется незначительно, хотя почему именно так получается — достоверно выяснить не удалось. В табличке симптомов — чем ниже — тем более выражены симптомы кислородного голодания. <br/>
<br/>
Понятно, что все знают, что человеку нужен свежий воздух, и нужно регулярно вентилировать квартиру. Но как часто? Четких и обоснованных цифр я до сих пор не видел. Теперь они появятся. <br/>
<br/>
<img src="https://habrastorage.org/getpro/habr/post_images/22a/ec6/ef8/22aec6ef8b56863af0f66e7a13073060.png" align="right"/><h1>Допустимые уровни и динамика процесса</h1>В конце 80-х в воздухе в среднем было 350ppm углекислого газа (ppm = part per million, 0.03%), сейчас — уже в среднем 400ppm. Человек абсолютно идеально себя чувствует при уровнях CO<sub>2</sub> 700ppm и ниже. При уровне 1000ppm — если на свежую голову зайти в комнату — уже будет чувство несвежего воздуха, становится немного душно. При росте до 2500ppm становится все более и более душно (не смотря на то, что уровень кислорода изменяется незначительно, с 20% падает примерно до 19.75%), и далее по нарастающей с возникновением упомянутых выше симптомов кислородного голодания. Т.е. когда вы думаете что вам душно и не хватает кислорода — на самом деле просто слишком много углекислого газа. <br/>
<br/>
Человек в помещении производит примерно 35.2 грамма CO<sub>2</sub> в час, и соответственно, если комната площадью 20 м2 высотой 2.5 метра, то без хорошей вентиляции каждый час концентрация углекислого газа будет расти на 584ppm <i>каждый час</i>. Но так как изменения происходят очень медленно — человек к ним привыкает, и легко может не заметить — точно также как не замечают отравления угарным газом (хоть это и быстрее). <br/>
<br/>
<h1>Про народные привычки</h1>В советском союзе было модно на зиму заклеивать окна бумагой — «чтобы не дуло». Однако, если не будет дуть — то куда денется выработанный углекислый газ? Он будет накапливаться, что и приводит к тому, что зимой люди страдают от углекислого газа. Особенно это касается детей — «чтобы не простудились». Детям углекислый газ точно также опасен, как и взрослым и неизбежно осложняет учебу. Лучше дома одеваться теплее. <br/>
<br/>
Вторая привычка — «включили кондиционер — закройте окна». Холодный воздух != свежий. Воздух, охлажденный в знойный день до 18С никак не решает проблему углекислого газа, вентиляция с той же скоростью нужна все равно — и весь новый поток воздуха придется охлаждать. <br/>
<br/>
<h1>Количественное измерение уровня углекислого газа</h1>До недавнего времени это было весьма дорогое удовольствие, но сейчас появились относительно дешевые датчики уровня CO<sub>2</sub> <a href="http://www.co2meter.com/products/k-30-co2-sensor-module">K-30</a> на основе <a href="http://en.wikipedia.org/wiki/Nondispersive_infrared_sensor">бездисперсионной инфракрасной спектроскопии</a>, и законченные приборы на их основе, например MIC 98128 и другие (ищутся по словам CO<sub>2</sub> monitor, цена вопроса порядка 150$): Также про этот датчик есть <a href="http://habrahabr.ru/post/163751/">подробнее на хабре</a>. <br/>
<br/>
<img src="https://habrastorage.org/getpro/habr/post_images/605/b5a/f77/605b5af770fa321128dd0f6d64b3a307.jpg"/><br/>
<br/>
Измерения показали, что в комнате 20м<sup>2</sup> с одним человеком в покое — уровень с 400 до 1500ppm растет за 3 часа, а с двумя людьми — соответственно за 1.5 часа. Это означает что ни 1 ни 2 проветривания в день проблему углекислого газа не решает.<br/>
<br/>
Также я измерил уровень в городе и в метро: в целом, все оказалось лучше, чем я думал, на улице рядом с дорогой выше 500ppm не видел, в метро в переходах и в «советских» вагонах метро — не выше 1000ppm, в том числе и в больших переходах в час пик, т.е. вентиляция совершенно адекватная. А вот в новых вагонах с кондиционерами на кольцевой линии — из-за принципа «кондиционер работает — закройте окно» — 2500ppm и выше, потому воздух там хоть и холодный — но «тяжелый» и душный. <br/>
<br/>
Уровень CO<sub>2</sub> по городу должен также контролировать <a href="http://www.mosecom.ru/air/">Мосэкомониторинг</a>, но единственная станция с датчиком CO<sub>2</sub> у них не работает. <br/>
<br/>
<h1>Что же делать</h1>Кто-то мог подумать о кислородном концентраторе, который я все-же купил (в основном конечно ради экспериментов). Как оказалось, кислородный концентратор отделяет не только азот с аргоном, но и углекислый газ — по результатам измерений на выходе вместе с кислородом всего 45ppm CO<sub>2</sub>. Но в любом случае, человек без фатальных заболеваний не нуждается в большей концентрации кислорода в воздухе, потому покупать концентратор не стоит.<br/>
<br/>
<img src="https://habrastorage.org/getpro/habr/post_images/d31/a49/ba8/d31a49ba84577fb79b3d81586803df12.jpg"/><br/>
<br/>
Может нужно больше времени проводить на открытом воздухе? К сожалению, это также не может радикально решить проблему. Если вы 70% времени проводите в помещении с высоким уровнем углекислого газа, и 30% — на свежем воздухе, то вы и получите 70% вредного воздействия (растворенный углекислый газ в крови очень быстро следует за уровнем углекислого газа в воздухе, нагуляться «впрок» не выйдет). +-5% тут ничего не решают. <br/>
<br/>
А нужна — банальная постоянная вентиляция. Летом прокатит _постоянно_ открытая форточка или балкон, зимой — либо продолжать держать открытым форточку и одеваться теплее, либо покупать систему приточной вентиляции которая будет подогревать воздух. Также это может быть правильная система <a href="http://habrahabr.ru/post/187210/#comment_6533822">вытяжной вентиляции</a>. Сэкономить электричество можно используя вентиляцию с рекуперацией тепла — но такие системы пока относительно редкие и дорогие для «не промышленного» применения.<br/>
<br/>
Это касается и офисов: если это переделанное под офис помещение без правильно работающей вентиляции, то проблемы гарантированы. Особенно это касается маленьких переговорок, в которые набиваются по 20 человек. Если в переговорку на 20 квадратов сядут 20 человек — то за час концентрация углекислого газа вырастет уже до 10'000 ppm — а это уже уровень, при котором мозги перестают работать. <br/>
<br/>
На санэпидстанцию рассчитывать не приходится — они мало того, что проводят измерения не в вечерний пик углекислого газа (он как раз перед тем как все начинают расходится по домам), так еще и предельно допустимая концентрация углекислого газа в России — ~13 790 ppm, что фатально много.<br/>
<br/>
<h1>Как проблема была обнаружена</h1>Как оказалось, с этими симптомами к врачам было ходить бесполезно, никто «не угадал». Со своей подругой-врачем мы долго меня мучали анализами, и отсекали все возможные причины. Коварство состояло в том, что пока ты идешь на анализы — надышишься свежего воздуха, и первичные признаки стираются, остаются только следствия. Один из анализов в качестве одной из причин (наряду с раком) указывал на ацидоз. Ну а дальше все просто — находим респираторный ацидоз, находим <a href="http://forum.ixbt.com/topic.cgi?id=47:11005">форум по углекислому газу на ixbt</a>, заказываем монитор углекислого газа (по началу чуть не пошел в неправильном направлении и не купил монитор кислорода — он конечно ничего особенного бы не показал). После перехода к постоянной вентиляции все первые 8 ступеней симптомов пропали в течении недели. <br/>
<br/>
<h1>Открытые вопросы на будущее:</h1>1) Можно ли на разумной площади посеять растения (много ярусов/гидропоника), которые бы съедали 20-35 грамм CO<sub>2</sub> в час, и какая мощность освещения им нужна для этого? В перспективе так можно было бы реализовать условно замкнутую экосистему в квартире, на всякий случай. <a href="http://physics.stackexchange.com/questions/10726/air-regeneration-in-closed-systems">Вопрос по теме</a>. Нужно помнить, что с дыханием выделяется не только углекислый газ.<br/>
2) Есть ли простые конструкции CO<sub>2</sub> скрубберов (т.е. аппаратов, очищающих воздух от углекислого газа)? Я попробовал сделать прототип на основе раствора гидроксидов натрия и кальция — только тазик расплавил, снижения уровня CO<sub>2</sub> над поверхностью не заметно было. Видимо все не так просто. <br/>
<br/>
<h1>Резюме</h1>1) Сезонная «депрессия» — она не только от недостатка света (с этим-то у меня <a href="http://habrahabr.ru/post/144514/">все отлично</a>), но и потому что люди сидят дома и недостаточно вентилируют помещение (т.к. холодно) — и в итоге страдают от отравления углекислым газом.<br/>
2) Максимально комфортный уровень углекислого газа — 700-1000ppm и ниже, удержать его на таком уровне можно только постоянной вентиляцией — постоянно открытой форточкой или системой приточной вентиляции. Без вентиляции этот уровень будет превышен уже через 2 часа при нахождении в комнате 1 человека. Для вентиляции на больших объектах — модно реализовывать управление мощностью измеряя концентрацию CO<sub>2</sub> в отработанном воздухе — чтобы автоматически зря воздух не гонять, когда все из офиса ушли (на подогрев/охлаждение-то уходят огромные мощности).<br/>
3) «Больше проводить времени на свежем воздухе» впрок — не выйдет. Сколько времени проводите в не вентилируемом помещении — столько негативных последствий и получите.<br/>
4) Как оказалось, известный многим Ноотропил — похоже просто компенсирует кислородное голодание в не вентилируемых помещениях, потому и оказывает положительное влияние там, где врачи его не ожидают. Лучше и безопаснее просто иметь хорошую вентиляцию. <br/>
5) Каждый рубль, сэкономленный на офисе с хорошей вентиляцией — будет с лихвой отплачен сниженной работоспособностью сотрудников в конце рабочего дня. <br/>
6) По результатам расчетов, в маленьких переговорках без постоянно дующей вентиляции со свежим воздухом (не кондиционер!) допустимое время нахождения 5-10 человек без снижения когнитивных способностей — не более 10-20 минут.<br/>
7) Холодный воздух != свежий воздух. Наличие кондиционера никак не снижает требования к вентиляции. Закрывать окна только потому что работает кондиционер — нельзя, газенваген получается.<br/>
8) Детям свежий воздух зимой нужен не меньше, чем летом. Опять же, проветривания 1 раз в день — недостаточно. А чтобы не «продуло» — есть приточная вентиляция с подогревом воздуха. <br/>
<br/>
Что ж, теперь вы остались один на один со своей ленью и кофеиновой зависимостью :-) <br/>
<br/>

<@layout.scripts/>

</body>
</html>
